@media (min-device-width: 768px) and (max-device-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
  }
  img#chat img#is {
    width: 200px;
  }
  input {
    width: 400px;
    margin: 10px auto;
    display: block;
  }
  header ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  header a {
    margin-left: 0;
    font-size: 25px;
  }
  .m h1 {
    font-size: 25px;
    text-align: center;
    padding: 10px;
  }
  .k h1 {
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .card {
    width: 55%;
    height: auto;
  }
  .card img {
    height: auto;
    max-height: 300px;
  }
  .card-content {
    padding: 12px;
    height: auto;
  }
  .card a {
    font-size: 16px;
    text-align: center;
  }
  .stars {
    font-size: 18px;
    text-align: center;
  }
  .f,
  .k {
    display: block;
    text-align: center;
    font-size: 13px;
  }
}