@media (max-width: 768px)

{
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
  }

  img#chat img#is {
    width: 240px;

  }
  input {
    width: 400px;
    margin: 10px auto;
    display: block;
  }


  header ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  header a {
    margin-left: 0;
    font-size: 20px;
  }




h1#a {
display: none;
}


.card-container {
  display: grid;
  justify-content: center;
  gap: 90px;
  flex-wrap: wrap;
}


.card {
  width: 350px;
}

}


