@media (min-device-width: 768px) and (max-device-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
  }
  img#chat img#is {
    width: 200px;
  }
  input {
    width: 400px;
    margin: 10px auto;
    display: block;
  }
  header ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  header a {
    margin-left: 0;
    font-size: 25px;
  }


.card-container {
  display: grid;
  justify-content: center;
  gap: 90px;
  flex-wrap: wrap;
}
h1 {
  
 display: none;
}

.card {
    width: 450px;
    
}


}