@media (max-width: 767px) {
 
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
  }

  img#chat
  img#is {
    width: 240px;
  }

  input {
    width: 400px;
    margin: 10px auto;
    display: block;
  }


  header ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  header a {
    margin-left: 0;
    font-size: 20px;
  }


  .m h1 {
    font-size: 18px;
    text-align: center;
    padding: 10px;
    line-height: 1.6;
  }

  .k h1 {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .card {
    width: 55%;
    height: auto;
  }

  .card img {
    height: auto;
    max-height: 200px;
  }

  .card-content {
    padding: 12px;
    height: auto;
  }

  .card a {
    font-size: 16px;
    text-align: center;
  }

  .stars {
    font-size: 18px;
    text-align: center;
  }

  .f,
  .k {
    display: block;
    text-align: center;
    font-size: 13px;
  }
}
