@media (max-width: 1025px) {
 .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
  }

  img#chat,
  img#is {
    width: 140px;
  }

  input {
    width: 400px;
    margin: 10px auto;
    display: block;
  }

  header ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  header a {
    margin-left: 0;
    font-size: 20px;
  }
  .blu {
    padding: 0 15px;
    text-align: center;
  }

  .blu h2 {
    font-size: 15px;
    line-height: 1.6;
  }
.card-container {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0 20px;
  }

  .card {
    width: 90%;
    max-width: 350px;
    height: auto;
  }



  .card-content {
    height: auto;
  }

  .card a {
    font-size: 16px;
    text-align: center;
  }

  .stars {
    text-align: center;
  }

  .footer {
    margin-top: 150px;
  }
}